BIZ_EVENTS_SERVICE_HOST=<localhost>
BIZ_EVENTS_HELPDESK_HOST=<localhost>
BIZ_EVENTS_TRXSRV_HOST=<localhost>
COSMOS_DB_URI=https://pagopa-d-weu-bizevents-ds-cosmos-account.documents.azure.com:443/
COSMOS_DB_NAME=db
COSMOS_DB_CONTAINER_NAME=biz-events
COSMOS_DB_VIEW_USER_CONTAINER_NAME=biz-events-view-user
COSMOS_DB_VIEW_GENERAL_CONTAINER_NAME=biz-events-view-general
COSMOS_DB_VIEW_CART_CONTAINER_NAME=biz-events-view-cart
COSMOS_DB_PRIMARY_KEY=<AccountPrimaryKey>
COSMOS_DB_CONN_STRING=<AccountConnString>