BIZ_EVENTS_SERVICE_HOST=http://localhost:8080/
BIZ_EVENTS_HELPDESK_HOST=http://localhost:8080/
BIZ_EVENTS_LAPSRV_HOST=http://localhost:8080/

COSMOS_DB_URI=https://pagopa-d-weu-bizevents-ds-cosmos-account.documents.azure.com:443/
COSMOS_DB_NAME=db
COSMOS_DB_CONTAINER_NAME=biz-events
COSMOS_DB_VIEW_USER_CONTAINER_NAME=biz-events-view-user
COSMOS_DB_VIEW_GENERAL_CONTAINER_NAME=biz-events-view-general
COSMOS_DB_VIEW_CART_CONTAINER_NAME=biz-events-view-cart
COSMOS_DB_PRIMARY_KEY=<AccountPrimaryKey>
COSMOS_DB_CONN_STRING=<AccountConnString>

RECEIPT_COSMOS_DB_CONN_STRING=<ReceiptAccountConnString>
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts

RECEIPTS_STORAGE_CONN_STRING=<ReceiptsStorageConnString>
RECEIPT_STORAGE_CONTAINER_NAME=pagopa-d-weu-receipts-azure-blob-receipt-st-attach

TOKENIZER_URL=https://api.uat.tokenizer.pdv.pagopa.it/tokenizer/v1/tokens
TOKENIZER_API_KEY=<TokenizerApiKey>
